<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Холбогдох хэсэг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: 0.3s;
            margin: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 1.1em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Холбогдох хэсэг</h1>
    <button onclick="window.location.href='index.html'">Буцах</button>
    <p><strong>Хаяг:</strong> СБД 10 хороо, 7-р хороолол, 19-р байр, 52 тоот</p>
    <p><strong>Утас:</strong> 91889484</p>
    <p><strong>Имэйл:</strong> yondkoy335@gmail.com</p>
    <p><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=100033081708262">facebook</a></p>
    <p><strong>Instagram:</strong> <a href="https://www.instagram.com/kidoo_icu/">instagram</a></p>
    <p><strong>school email:</strong><a>23B1num0369@stud.num.edu.mn</a></p>
</body>
</html>