<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        color: #333;
    }
    header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
    }
    h1 {
        font-size: 2.5em;
        background-color: #4CAF50;
        text-align: center;
    }
    h2 {
        font-size: 1.8em;
        color: #4CAF50;
        text-align: center;
    }
    table {
        width: 80%;
        border-radius: 30px;
        margin: 20px auto;
        border-collapse: collapse;
    }
    td {
        padding: 15px;
        border: 1px solid #ddd;
    }
    a {
        color: #4CAF50;
        text-decoration: none;
        font-size: 1.1em;
    }
    a:hover {
        text-decoration: underline;
    }
    p {
        font-size: 1.2em;
    }
    .container {
        text-align: center;
    }
</style>
<body>
    <button>
        <a href="index.html">Буцах</a>
    </button>
    <div>
        <h1>holbogdoh heseg</h1>
        <p><strong>Хаяг:</strong> СБД 10 хороо, 7-р хороолол, 19-р байр, 52 тоот</p>
        <p><strong>Утас:</strong> 91889484</p>
        <p><strong>Имэйл:</strong> yondkoy335@gmail.com</p>
    </div>
</body>
</html>