<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        color: #333;
        text-align: center;
    }
    h1 {
        font-size: 2.5em;
        background-color: #4CAF50;
        color: white;
        padding: 20px;
    }
    p {
        font-size: 1.2em;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        transition: 0.3s;
        margin: 20px;
    }
    button:hover {
        background-color: #45a049;
    }
    table {
        width: 70%;
        margin: 20px auto;
        border-collapse: collapse;
    }
    td {
        padding: 5px;
        border: 1px solid #a2a2a2;
        border-radius: 30px;
    }
    p {
        font-size: 1.2em;
    }
    img {
        display: block;
        width: 100%;
        border-radius: 30px;
    }
    </style>
<body>
    <div>
        <h1>Гэр бүл</h1>
        <button onclick="window.location.href='index.html'">Буцах</button>
        <table>
            <tr>
                <td><img src="Annotation 2025-02-15 212014.png" alt="Гэр бүл"></td>
            </tr>
            <tr>
                <td>
                    <p>Манай аавыг Ганхуяг гэдэг.</p>
                    <p>Манай ээжийг Билгээ гэдэг.</p>
                    <p>Манай эмээг Дадъят гэдэг.</p>
                    <p>Манай эмэгтэй дүүг Ринчинхандой гэдэг.</p>
                    <p>Манай эрэгтэй дүүг Эрдэнэсүх гэдэг.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>