<!DOCTYPE html>
<html lang="mn" lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Танилцуулга</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
    }
    h2 {
      font-size: 1.8em;
      color: #4CAF50;
      text-align: center;
    }
    table {
      width: 80%;
      border-radius: 30px;
      margin: 20px auto;
      border-collapse: collapse;
    }
    td {
      padding: 15px;
      border: 1px solid #ddd;
    }
    a {
      color: #4CAF50;
      text-decoration: none;
      border : none;
      color :#333;
      font-size: 1.1em;
    }
    a:hover {
      text-decoration: underline;
    }
    p {
      font-size: 1.2em;
    }
    .container {
      text-align: center;
    }
    .back-btn {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 10px 120px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            font-size: 1.2em;
            transition: 0.3s;
        }
        .back-btn:hover {
            background: #45a049;
        }
  </style>
</head>
<body>
  <header>
    <h1>Танилцуулга</h1>
  </header>

  <button>
    <a href="index.html" class="back-btn">Home</a> 
  </button>
  <button>
    <a href="about.html" class="back-btn">About</a>
  </button>
  <button>
    <a href="naiz.html" class="back-btn">Friends</a>
  </button>
  <button>
    <a href="contact.html" class="back-btn">Contact</a>
  </button>
  <button>
    <a href="family.html" class="back-btn">Family</a>
  </button>
  <table>
    <tr>
      <td>
        <img src="IMG_E5211.JPG" alt="Г.Ёндонжамц" width="200" >
      </td>
      <td width="80%">
        <h2>Хувийн мэдээлэл</h2>
        <p><strong>Нэр:</strong> Г.Ёндонжамц</p>
        <p><strong>Нас:</strong> 20</p>
        <p><strong>Мэргэжил:</strong>Мэдээллийн систэм</p>
      </td>
    </tr>
  </table>
</body>
</html>
