<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найзууд</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 1.2em;
        }
        img {
            display: block;
            width: 100%;
            border-radius: 30px;
        }
        td {
            padding: 5px;
            border: 1px solid #a2a2a2;
            border-radius: 30px;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Найзууд</h1>
    <button onclick="window.location.href='index.html'">Буцах</button>
    <table><td>
            <img src="Annotation 2025-02-13 182344.png" alt="Найзууд">
        </td>
        <td>
            <p><strong>Найз:</strong> Энэ 2 бол миний хамгийн сайн найзууд.</br>
         Голд байгаа залууг Мөнх-Оргил гэдэг ба 10 жил найзалж байна ,зүүн талд байгаа залууг Цагаанцоож гэдэг ба 14 жил найзалж байна .</p></td>
        
        </table>
</body>
</html>